<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>"Welcome"</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
  body {
    background-image: url(green.png);
  }

</style>
</head>


<h1 style="color:purple; font-size:200%;">Welcome</h1>
<h2 style="color:green; font-size:115%;">Other links to other websites of mine:</h2>

<ul style="list-style-type:circle;">
  <li><p><a href="https://repl.it/@SofiaGallo1/aboutmehtml">aboutme.html</a></p></li>
  <li><p><a href="https://repl.it/@SofiaGallo1/projecthtml">project.html</a></p></li>
</ul>
  
  
<h3 style="color:green; font-size:115%;">Links to my whole People Trivia game project:</h3>

<ul style="list-style-type:circle;">
  <li><p><a href="https://drive.google.com/file/d/1cx5z5Fcmc2ZFacSkBNfT-MczXv8qa7Qn/view"> Written Responses</a></p></li>
  <li><p><a href="https://scratch.mit.edu/projects/358004312/"> People Trivia Game</a></p></li>
  <li><p><a href="https://drive.google.com/file/d/1RjjkX3lvwUH9vG-Ivo65-3sDCzjFtSgx/view"> Video</a></p></li>
</ul>


<img src="Screenshot (3).png"




    <script src="script.js"></script>
  </body>
</html>